spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

server.address=${SERVER_ADDRESS}
server.port=${PORT:${SERVER_PORT}}

JWT_SECRET_KEY=${JWT_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.database-platform=${JPA_DIALECT}